Window securety/MainWindow.xaml

<Window x:Class="Window_securety.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_securety"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="Manual" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown" Icon="/Resours/Resours imag/Default.png">
    <Window.Resources>
        <Style x:Key="Border_button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="35"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#919191"/>
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Password" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#FF030A10"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" MouseDown="Border_MouseDown">
                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFDC12FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Text" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" MouseDown="Border_MouseDown">
                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFDC12FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Content" Value="Увійти в систему"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF00E000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="#FF03F303"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Open_picture" TargetType="MenuItem">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Background" Value="#FF3A7BFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Open picture"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF5E93FF" Duration="0:0:0.100"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF3A7BFF" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Save_picture" TargetType="MenuItem">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Background" Value="#FF3A7BFF"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="Save picture"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF5E93FF" Duration="0:0:0.100"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF3A7BFF" Duration="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Backgraund">
        <Image x:Name="Default_image" Stretch="UniformToFill" StretchDirection="Both" Source="/Resours/Resours imag/Default.png"/>
        <Image x:Name="User_image" Stretch="UniformToFill" StretchDirection="Both" />
        <Grid x:Name="paassword" Height="50" Margin="10,0,10,0">
            <TextBox x:Name="Text" Style="{StaticResource Text}"/>
            <PasswordBox x:Name="Password" Style="{StaticResource Password}"/>
            <Border x:Name="line" Height="1" VerticalAlignment="Bottom" Margin="10,0,10,10" Background="Gray"/>
            <Border x:Name="line_anim" Height="1" Width="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,10" Background="#FFDC12FF"/>
            <Label x:Name="text_titel" Height="20" Width="106" HorizontalAlignment="Left" Content="Введіть ваш пароль" Margin="10,0,10,10" FontSize="9"/>
            <Border BorderBrush="Black" BorderThickness="0"/>
            <Grid Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,10">
                <Image x:Name="Image" Source="/Resours/Resours imag/Бrfdd.png"/>
                <Button x:Name="visualize_password" Style="{StaticResource Border_button}" Click="Visualize_password_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
        <Border Background="Green" Width="110" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" CornerRadius="12">
            <Button  Style="{StaticResource Button}" x:Name="Log_in"  Click="Log_in_Click" Cursor="Hand"/>
        </Border>
        <StackPanel Height="20" VerticalAlignment="Top">
            <Menu Height="20" Background="Transparent" BorderThickness="0">
                <MenuItem x:Name="Open_picture" Style="{StaticResource Open_picture}" Cursor="Hand" Click="Open_picture_Click" Margin="10,0,0,0"/>
                <MenuItem x:Name="Save_picture" Style="{StaticResource Save_picture}" Cursor="Hand" Click="Save_picture_Click" Margin="10,0,0,0"/>
            </Menu>
        </StackPanel>
    </Grid>
</Window>
