Window securety/Settings window.xaml

<Window x:Class="Window_securety.Settings_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_securety"
        mc:Ignorable="d"
        Title="Settings_window" Height="450" Width="800" Icon="/Resours/Resours imag/Default.png">
    <Window.Resources>
        <Style x:Key="Top_password" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" MouseDown="top_MouseDown">
                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Lower_password" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="lower" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" MouseDown="lower_MouseDown">
                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Content" Value="Register password"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF00E000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="#FF03F303"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Stretch="UniformToFill"/>
        <Grid x:Name="Top_paasswor" Height="50" VerticalAlignment="Top" Margin="10,100,10,10">
            <TextBox x:Name="Top_password" Style="{StaticResource Top_password}"/>
            <Border x:Name="line" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,7" Background="Gray"/>
            <Border x:Name="line_anim" Height="1" Width="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7" Background="#FFDC12FF"/>
            <Label x:Name="text_titel" Height="20" Width="106" HorizontalAlignment="Left" Content="Введіть ваш пароль" Margin="6,15,0,15" FontSize="9"/>
        </Grid>
        <Grid x:Name="lower_paasswor" Height="50" VerticalAlignment="Center" Margin="10,100,10,10">
            <TextBox x:Name="lower_Password" Style="{StaticResource Lower_password}" />
            <Border x:Name="_line" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,7" Background="Gray"/>
            <Border x:Name="_line_anim" Height="1" Width="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,7" Background="#FFDC12FF"/>
            <Label x:Name="_text_titel" Height="20" Width="140" HorizontalAlignment="Left" Content="Введіть ваш пароль повторно" Margin="6,15,0,15" FontSize="9"/>
        </Grid>
        <Border Background="Green" Width="120" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" CornerRadius="12">
            <Button  Style="{StaticResource Button}" x:Name="Register_password" Cursor="Hand" Click="Register_password_Click"/>
        </Border>
    </Grid>
</Window>
